<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
    
    <style>
      body {
        
        font-family: Arial;
      }

      .formulario {
        background-color: white;
        padding: 40px;  
        max-width: 400px;
        margin: auto;
        margin-top: 100px;  
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      h2 {
        text-align: center;
      }

      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;  
        margin-top: 10px;
        margin-bottom: 20px; 
      }

      input[type="button"] {
        background-color: #4CAF50;
        border: none;
        color: white;  
        padding: 12px 20px;
        text-align: center; 
      }


    </style>

  </head>
  
  <body background="videog.jpg">

    <div class="formulario">
      <h2>Regístrate</h2>
      
      <form>
        Nombre:<br> 
        <input type="text" id="nombre" name="nombre"><br>

        Email:<br>
        <input type="email" id="email" name="email"><br><br>
                   
        <input type="button" value="Registrarme" onclick="registro()">
      
      </form>

    </div>
    
    <script>

        function registro(){
      
          var nombre = document.getElementById("nombre").value;
              
          alert("Hola " + nombre);
          
          window.location = "inicio.html"; 
        }
      
      </script>

  </body>
  
</html>