<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePlus</title>
    <link rel="icon" type="image/png" href="videog.png">
    <link rel="stylesheet" href="fuentes.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: lato;
        }

        .slider-frame {
            width: 800px;
            height: auto;
            margin: 50px auto 0;
            overflow: hidden;
        }

        .slider-frame ul {
            display: flex;
            padding: 0;
            width: 400%;

            animation: slide 20s infinite alternate ease-in-out;
        }

        .slider-frame li {
            width: 100%;
            list-style: none;
        }

        .slider-frame img {
            width: 100%;
        }

        @keyframes slide {
            0% {
                margin-left: 0;
            }

            20% {
                margin-left: 0;
            }

            25% {
                margin-left: -100%;
            }

            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }

            70% {
                margin-left: -200%;
            }

            75% {
                margin-left: -300%;
            }

            100% {
                margin-left: -300%;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
            
        }

        .header {
            background: linear-gradient(45deg, #AD0DD4, #F233CA, #FF0303, #FCFF46);
            animation: gradientAnimation 10s infinite alternate;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        .fondo {
            background-color: #454242;
            text-align: center;
            padding: 0px;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .content {
            padding: 20px;
        }

        .imagen-redonda {
            border-radius: 50%;
            overflow: hidden;
        }

        .imagen-redonda1 {
            width: 30px;
            height: auto;
            border-radius: 50%;
            overflow: hidden;
        }

        .imagen-redonda2 {
            width: 40px;
            height: auto;
            border-radius: 20%;
            overflow: hidden;
        }

        .imagen-redonda3 {
            width: 800px;
            height: 250px;
            border-radius: 10%;
            overflow: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .social-icons {
            font-size: 24px;
            margin-right: 10px;
        }

        .noticia {
            margin-bottom: 0px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .titulo-noticia {
            font-size: 1.2em;
            color: #333;
            font-weight: bold;
            font-style: italic;
        }

        .fecha-noticia {
            color: #6C757D;
        }

        .contenido-noticia {
            color: #555;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <h1 class="titulo" style="font-size: 70px; padding-right: 50px; padding-left: 50px;">G A M E
                    </h1>
                </td>

                <td>
                    <div class="imagen-redonda">
                        <img src="videog.png" style="width: 150px; height: 150px;">
                    </div>
                </td>

                <td>
                    <h1 class="titulo" style="font-size: 70px; padding-left: 50px; padding-right: 50px;">P L U S
                    </h1>
                </td>
            </tr>
        </table>

        

    </div>
    <br>
    <table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <a class="sinS" href="inicio.html">
                <h1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">INICIO
                </h1></a>
            </td>

            <td>
                <a class="sinS" href="sobrenosotros.html">
                <H1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">SOBRE
                    NOSOTROS</H1></a>
            </td>

            <td>
                <a class="sinS" href="servicios.html">
                <H1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">
                    SERVICIOS</H1></a>
            </td>

            <td>
                <a class="sinS" href="ubicacion.html">
                <H1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">DONDE
                    NOS UBICAMOS</H1></a>
            </td>
        </tr>
    </table>
    <br>
    <hr>

    <br><br>
    <table style="margin-left: auto; margin-right: auto;" >
        <tr>
            <td style="padding-right: 30px; padding-left: 20px; text-align: center;">
                <div class="noticia">
                    <div class="titulo-noticia">Oferta del dia!!</div>
                    <div class="contenido-noticia">PlayStation 5,
                        <br>
                        a solo $8190.30
                        <br>
                    </div>
                    <div class="fecha-noticia">
                        <p style="font-weight: bold;">Fecha:</p><p id="fecha"></p>
                        <script>
                            function actualizarFecha() {
                                var fechaActual = new Date();
                                var opciones = {year: 'numeric', month: 'long', day: 'numeric'};
                                var fechaFormateada = fechaActual.toLocaleDateString('es-ES', opciones);

                                document.getElementById('fecha').innerHTML = fechaFormateada;
                            }

                            // Actualizar la fecha cada segundo (1000 milisegundos)
                            setInterval(actualizarFecha, 1000);

                            // Llamar a la función por primera vez para mostrar la fecha inicial
                            actualizarFecha();
                        </script>

                    </div>
                    <br>
                    <img src="ps5.jpg" alt="" style="width: 200px; height: 200px;">

                </div>
                </div>

                <div class="noticia">
                    <div class="titulo-noticia">Nuevos Juegos</div>
                    <div class="contenido-noticia">Esta semana nuevos exclusivos
                        <br> para todas las consolas, como:
                        <br> 
                        <p style="font-weight: bold;color: rgb(4, 4, 255);">Spiderman 2</p> 
                        <p style="font-weight: bold;color: rgb(24, 202, 24);">Starfield</p>
                        <p style="font-weight: bold;color: red;">The Legend Of Zelda: TOTK</p>
                        <br>
                    </div>
                    <div class="fecha-noticia">

                    </div>
                    <img src="juegos.jpg" alt="" style="width: 200px; height: 200px;">

                </div>
                </div>

                <div class="noticia">
                    <div class="titulo-noticia">¿Buscas un nuevo mando?</div>
                    <div class="contenido-noticia">Xbox Elite Wireless Controller Series 2
                    </div>
                    <div class="fecha-noticia">

                    </div>
                    <a href="https://www.xbox.com/es-MX/accessories/controllers/xbox-elite-wireless-controller-series-2-core" target="_blank">
                        <img src="mando.png" alt="" style="width: 200px; height: 200px; padding-left: 30px;">
                    </a>
                    

                </div>
                </div>

            </td>

            <td style="padding-bottom: 0px;">

                <div>
                    <h3 style="text-align: center; margin-top: 0px; font-size: 55px;">JUGAMOS EN SERIO CUANDO 
                    <br>SE TRATA DE TU DIVERSIÓN :)</h3>
                </div>

                <div class="slider-frame">

                    <ul>
                        <li><img src="tienda.png" alt=""></li>
                        <li><img src="tienda2.png" alt=""></li>
                        <li><img src="tienda3.png" alt=""></li>
                        <li><img src="tienda.jpg" alt=""></li>
                    </ul>
                </div>
                <br>
                <div>
                    <img style="padding-left: 50px; padding-right: 50px;" class="imagen-redonda3" src="gamep.png" alt="">
                </div>

            </td>

        </tr>
    </table>
    <br><br>
    <hr style="margin-left: 20px; margin-right: 20px;">
    <br><br>

    <div class="fondo">
        <table style="margin-left: auto; margin-right: auto;">
            <tr>

                <div>
                    <td style="padding-left: 80px; padding-right: 20px;">
                        <img src="faceb.png" alt="" class="imagen-redonda2">
                    </td>
                    <td style="padding-right: 70px;">
                        <a href="https://www.facebook.com/TuPagina" target="_blank"
                           class="redes" style="color: aliceblue;">Playtopia</a>
                    </td>
                </div>

                <div>
                    <td style="padding-left: 80px; padding-right: 20px;">
                        <img src="x.jpg" alt="" class="imagen-redonda2">
                    </td>
                    <td style="padding-right: 70px;">
                        <a href="https://twitter.com/TuUsuario" target="_blank"
                        class="redes" style="color: aliceblue;">@PlayTopia</a>
                    </td>
                </div>

                <div>
                    <td style="padding-left: 80px; padding-right: 20px;">
                        <img src="in.webp" alt="" style="width: 50px; height: auto;">
                    </td>
                    <td style="padding-right: 70px;">
                        <a href="https://www.instagram.com/TuUsuario" target="_blank"
                        class="redes" style="color: aliceblue;">@play_topia</a>
                    </td>
                </div>
            </tr>
        </table>
    </div>
</body>

</html>