<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="videog.png">
    <link rel="stylesheet" href="fuentes.css">
        <title>
            Donde nos ubicamos
        </title>

        <style>
            body {
            margin: 0px;
            padding: 0px;
            
        }

        .header {
            background: linear-gradient(45deg, #AD0DD4, #F233CA, #FF0303, #FCFF46);
            animation: gradientAnimation 10s infinite alternate;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        .fondo {
            background-color: #454242;
            text-align: center;
            padding: 0px;
        }

        .imagen-redonda {
            border-radius: 50%;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td>
                        <h1 class="titulo" style="font-size: 70px; padding-right: 50px; padding-left: 50px;">G A M E
                        </h1>
                    </td>
    
                    <td>
                        <div class="imagen-redonda">
                            <img src="videog.png" style="width: 150px; height: 150px;">
                        </div>
                    </td>
    
                    <td>
                        <h1 class="titulo" style="font-size: 70px; padding-left: 50px; padding-right: 50px;">P L U S
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        
    <table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <a class="sinS" href="inicio.html">
                <h1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">INICIO
                </h1></a>
            </td>

            <td>
                <a class="sinS" href="sobrenosotros.html">
                <H1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">SOBRE
                    NOSOTROS</H1></a>
            </td>

            <td>
                <a class="sinS" href="servicios.html">
                <H1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">
                    SERVICIOS</H1></a>
            </td>

            <td>
                <a class="sinS" href="ubicacion.html">
                <H1 style="padding-left: 60px; padding-right: 60px; font-size: 15px; font-family: arial narrow;">DONDE
                    NOS UBICAMOS</H1></a>
            </td>
        </tr>
    </table>

    <table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <img src="ubi.png" alt="">
            </td>

            <td>
                <h1 class="ho">¡Visítanos en GamePlus!</h1>

                <p style="font-family: verdana;">Estamos ubicados en:
                Calle Juárez No. 212, Colonia Centro, Monterrey, Nuevo León, México.

                <br> ¡Ven y aprovecha nuestras increíbles ofertas!</p>
            </td>

        </tr>
    </table>

    </body>
</html>